while True:
    try:
        print('Варианты дейтсвий: ')
        print('1. Добавить сотрудника')
        print('2. Найти сотрудника')
        print('3. Список всех сотрудников')
        print('4. Удалить сотрудника')
        print('5. Выйти')
        choice = int(input('Выберите желаемое действие: '))
    except ValueError:
        print ('Такого варианта ответа нет.')
        